[gd_scene load_steps=3 format=3 uid="uid://cbtqt56yyp08o"]

[ext_resource type="Script" uid="uid://dqu86tkqnbiol" path="res://bot.gd" id="1_n8o8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mo174"]
radius = 32.0

[node name="Bot" type="CharacterBody2D"]
script = ExtResource("1_n8o8f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mo174")
