[gd_scene load_steps=4 format=3 uid="uid://dvrr1140c7x5r"]

[ext_resource type="Script" uid="uid://cc24r6d5yybps" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://b0onu6k04t8gh" path="res://player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://d1o1sfulf16jc" path="res://hud.tscn" id="2_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Player" parent="." instance=ExtResource("1_player")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_h2yge")]
